<!DOCTYPE html>
  <!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 10)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFF5CJH');</script>
    <!-- End Google Tag Manager -->
    
    <title>Optical Express working with Sightsavers</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<meta robots="noindex,nofollow">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="img/touch-icon-iphone-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="76×76" href="img/touch-icon-ipad-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/touch-icon-iphone-retina-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="152×152" href="img/touch-icon-ipad-retina-precomposed.png">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet" type="text/css">


<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=216114,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFF5CJH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
  <div class="container">
    <a href="https://www.opticalexpress.co.uk/" class='logo'>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="436px" height="60.667px" viewbox="0 0 436 60.667" enable-background="new 0 0 436 60.667" xml:space="preserve">
        <path fill="#0033A0" d="M25.686,0C11.878,0,1.464,10.298,1.464,23.954c0,13.658,10.414,23.955,24.222,23.955 c13.808,0,24.222-10.297,24.222-23.955C49.908,10.298,39.494,0,25.686,0 M25.686,39.81c-8.824,0-14.986-6.521-14.986-15.855 c0-9.334,6.162-15.853,14.986-15.853c8.824,0,14.986,6.519,14.986,15.853C40.672,33.289,34.51,39.81,25.686,39.81"></path>
        <path fill="#0033A0" d="M55.231,58.796h8.234V42.634l0.419,0.711c1.609,2.73,5.343,4.564,9.291,4.564 c8.363,0,14.67-6.824,14.67-15.874c0-9.049-6.278-15.872-14.604-15.872c-4.179,0-7.903,1.817-9.489,4.628l-0.421,0.745v-0.855 c0-0.113,0.015-0.262,0.035-0.465c0.04-0.407,0.099-1.022,0.099-2.006v-1.245h-8.234V58.796z M71.304,40.677 c-4.583,0-8.039-3.716-8.039-8.642c0-4.967,3.381-8.574,8.039-8.574c4.658,0,8.04,3.606,8.04,8.574 C79.344,36.961,75.888,40.677,71.304,40.677"></path>
        <path fill="#0033A0" d="M90.83,23.864h4.81v16.989c0,5.849,4.129,6.655,8.591,6.655c2.182,0,5.65-0.3,6.522-0.38v-6.962 c-0.574,0.054-2.065,0.177-3.783,0.177c-0.766,0-3.097,0-3.097-2.429v-14.05h5.328v-6.898h-5.328V5.344H95.64v11.622h-4.81V23.864z"></path>
        <path fill="#0033A0" d="M118.214,47.108h8.235V16.965h-12.51v6.898h4.275V47.108z M121.931,2.086c-2.933,0-5.32,2.416-5.32,5.386 c0,2.981,2.337,5.318,5.32,5.318c3.019,0,5.386-2.337,5.386-5.318C127.317,4.502,124.9,2.086,121.931,2.086"></path>
        <path fill="#0033A0" d="M147.979,16.164c-9.164,0-16.073,6.823-16.073,15.872c0,9.05,6.91,15.874,16.073,15.874 c6.923,0,12.656-3.726,14.675-9.515l-7.733-2.409c-1.239,2.942-3.735,4.625-6.876,4.625c-4.582,0-7.906-3.606-7.906-8.575 c0-4.967,3.324-8.574,7.906-8.574c3.068,0,5.624,1.726,6.875,4.627l7.732-2.346C160.646,20.003,154.782,16.164,147.979,16.164"></path>
        <path fill="#0033A0" d="M177.073,29.322c-6.701,0-10.863,3.523-10.863,9.194c0,5.881,5.32,9.394,10.463,9.394 c3.633,0,6.915-1.403,8.362-3.574l0.411-0.618v3.39h8.233V27.227c0-6.927-4.884-11.062-13.066-11.062 c-6.557,0-11.797,2.988-12.796,3.595l3.202,6.154c2.461-1.405,6.173-2.784,9.126-2.784c3.369,0,5.301,1.396,5.301,3.831v0.335 c0,1.308-0.838,2.027-2.362,2.027H177.073z M179.277,42.013c-2.688,0-4.566-1.576-4.566-3.833c0-2.265,1.664-3.563,4.566-3.563 h3.272c1.339,0,2.09-0.181,2.514-0.603l0.383-0.384v2.749C185.446,40.533,182.259,42.013,179.277,42.013"></path>
        <rect x="200.577" y="0.802" fill="#0033A0" width="8.167" height="46.306"></rect>
        <polygon fill="#0033A0" points="217.185,47.108 248.966,47.108 248.966,39.608 226.02,39.608 226.02,27.27 246.053,27.27 246.053,19.771 226.02,19.771 226.02,8.368 248.966,8.368 248.966,0.802 217.185,0.802"></polygon>
        <path fill="#0033A0" d="M287.292,58.796h8.233V42.634l0.417,0.711c1.611,2.73,5.345,4.564,9.293,4.564 c8.363,0,14.67-6.824,14.67-15.874c0-9.049-6.278-15.872-14.604-15.872c-4.179,0-7.902,1.817-9.489,4.628l-0.421,0.745v-0.855 c0-0.113,0.015-0.262,0.034-0.465c0.04-0.407,0.099-1.022,0.099-2.006v-1.245h-8.233V58.796z M303.364,40.677 c-4.584,0-8.039-3.716-8.039-8.642c0-4.967,3.38-8.574,8.039-8.574c4.659,0,8.039,3.606,8.039,8.574 C311.403,36.961,307.948,40.677,303.364,40.677"></path>
        <path fill="#0033A0" d="M325.43,47.108h8.234V32.705c0-5.355,1.985-7.64,6.637-7.64h3.448v-8.279 c-0.654-0.148-1.37-0.221-2.18-0.221c-3.665,0-6.557,1.917-7.737,5.128l-0.436,1.186v-5.914h-7.965V47.108z"></path>
        <path fill="#0033A0" d="M361.94,16.164c-9.081,0-15.672,6.676-15.672,15.872c0,9.198,6.648,15.874,15.805,15.874 c7.062,0,12.367-3.265,14.968-9.202l-8.57-0.889c-1.205,1.96-3.534,3.125-6.265,3.125c-3.747,0-6.724-2.606-7.237-6.339 l-0.034-0.255h22.809v-0.11C377.745,20.913,369.581,16.164,361.94,16.164 M368.949,28.988h-14.232l0.056-0.27 c0.718-3.518,3.533-5.79,7.168-5.79c3.583,0,6.448,2.386,6.968,5.801L368.949,28.988z"></path>
        <path fill="#0033A0" d="M381.698,43.293c3.604,3.063,8.038,4.616,13.185,4.616c7.833,0,11.933-4.76,11.933-9.461 c0-4.404-2.703-7.437-8.263-9.27l-5.074-1.602c-1.658-0.552-2.428-1.363-2.428-2.553c0-1.143,1.019-2.295,3.296-2.295 c1.017,0,4.516,0.223,7.536,3.041l4.641-5.27c-4.184-3.767-9.327-4.334-12.042-4.334c-5.653,0-11.665,3.246-11.665,9.26 c0,4.247,2.394,7.267,6.925,8.737l5.205,1.535c2.411,0.717,3.634,1.402,3.634,3.154c0,1.241-1.226,2.495-3.563,2.495 c-2.761,0-6.656-1.612-8.989-3.701L381.698,43.293z"></path>
        <path fill="#0033A0" d="M409.883,43.293c3.604,3.063,8.037,4.616,13.184,4.616c7.833,0,11.933-4.76,11.933-9.461 c0-4.404-2.703-7.437-8.262-9.27l-5.074-1.602c-1.658-0.552-2.427-1.363-2.427-2.553c0-1.143,1.018-2.295,3.297-2.295 c1.016,0,4.515,0.223,7.535,3.041l4.641-5.27c-4.185-3.767-9.327-4.334-12.042-4.334c-5.654,0-11.665,3.246-11.665,9.26 c0,4.247,2.394,7.267,6.925,8.737l5.204,1.535c2.411,0.717,3.634,1.402,3.634,3.154c0,1.241-1.225,2.495-3.564,2.495 c-2.761,0-6.656-1.612-8.988-3.701L409.883,43.293z"></path>
        <polygon fill="#0033A0" points="273.599,47.111 283.148,47.111 272.757,31.906 272.834,31.786 283.116,16.968 273.9,16.968 267.341,26.329 261.194,16.968 251.711,16.968 261.868,32.108 261.792,32.229 251.648,47.111 261.126,47.111 267.208,37.744"></polygon></svg>
      </a>

      <div class="rtapcontainer" x-ms-format-detection="none">
        <span itemprop="telephone" x-ms-format-detection="none" class="rTapNumber230707 tel" >0808 231 0745</span>
      </div>
  </div>
</header>

    <nav>
	<div class="container">
		<div class='anchorlinks'>
			<a href="#anchor2">About Sightsavers</a>
			<span>|</span>
			<a href="#anchor4">Sally's Lens Surgery</a>
			<span>|</span>
			<a href="#anchor3">Dr Hilary Jones</a>
			<span>|</span>
			<a href="#anchor5">Donate</a>
		</div>
	</div>
</nav>


    <section class='m-formbanner'>
  <div class="container">
    <div class="row">
      <div class="text">
        <h1>Give something back.
        <br>
        <span>The gift of sight.</span></h1>
        <p>For every lens surgery booked until October 31st, we'll donate £30. That’s enough to give the gift of sight to someone in a developing country.</p>
      </div>
      <div class="form">
        <form id="getInTouchForm" name="enquiryForm_data" action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" method="post">
          <h2>Book a FREE consultation</h2>
          <input type=hidden name="sp" value="<?php echo $_SESSION['sp'];?>" />
          <input name="ci"  id="ci" type="hidden" value="<?php echo $campaign_id; ?>" />
          <input name="source"  id="source" type="hidden" value="<?php echo $_SESSION['source'];?>" />
          <input name="sp1"  id="sp1" type="hidden" value="<?php echo $_SESSION['sp1'];?>" />
          <div class="input-container">
            <input type="text" class="form-control" placeholder="First Name" id="fn" name="fn" value="<?php if($_SESSION['USER_FORENAME'] != '') {echo $_SESSION['USER_FORENAME']; }?>" required />
          </div>
          <div class="input-container">
            <input type="text" class="form-control " placeholder="Surname" id="sn" name="sn" value="<?php if($_SESSION['USER_SURNAME'] != '') { echo $_SESSION['USER_SURNAME']; }?>" required />
          </div>
          <div class="input-container">
            <input type="email" class="form-control" placeholder="Email" id="em" name="em" value="<?php if($_SESSION['USER_EMAIL'] != '') {echo $_SESSION['USER_EMAIL']; }?>" required />
          </div>
          <div class="input-container">
            <input type="tel" class="form-control" placeholder="Mobile" id="tel" name="tel" value="<?php if($_SESSION['USER_TELNO'] != '') { echo $_SESSION['USER_TELNO']; }?>" required />
          </div>
          <input type="submit" value="Book now" id="submit" class='btn' />
        </form>
      </div>
    </div>
  </div>
</section>

    <section class='m-fullwidthimg'>
  <div class="image">
    <picture>
      <source srcset="images/banner-xxl.jpg" media="(min-width: 1450px)" />
      <source srcset="images/banner-xl.jpg" media="(min-width: 1200px)" />
      <source srcset="images/banner-lg.jpg" media="(min-width: 992px)" />
      <source srcset="images/banner-md.jpg" media="(min-width: 768px)" />
      <img srcset="images/banner.jpg" alt="Banner image" />
    </picture>
  </div>

  <div class="container">
    <div class="text">
      <img src="images/sightsaverslogo.png" alt="">
      <p>£30 is what it costs Sightsavers to perform life-changing cataract surgery on someone in a developing country. Our campaign will go a long way to restoring the sight of hundreds of people.</p>
      <p class='small'>£30 will be donated to restore sight to people in developing countries with Sightsavers, registered charity number 207544 and SC038110</p>
    </div>
  </div>
</section>

    <section class='m-5050curve' id='anchor2'>
  <div class="row">
    <div class="image">
      <img src="images/image1.png" alt="">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="text">
        <h2>About Sightsavers</h2>
        <p>There are <strong>39 million</strong> blind people in the world, but <strong>80 percent</strong> of blindness can be cured or prevented.</p>
        <p>That's <strong>31.2 million</strong> people who are blind when they needn't be. They can be helped by a simple operation.</p>
      </div>
    </div>
  </div>
</section>

    <section class='m-5050curve patientstory' id='anchor4'>
  <div class="row">
    <div class="image">
      <img src="images/sally.jpg" alt="">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="text">
        <blockquote cite="">
          'Freedom' is the best word to describe it.
        </blockquote>
        <cite>Sally Cross, Business Owner, Brighton</cite>
        <h4>Watch Sally's <strong>Lens Surgery</strong> story</h4>
        <a href="" class='btn modal'>Watch now</a>
      </div>
    </div>
  </div>

  <div class="videomodal">
    <div class="modal-close"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
    <g><path d="M964.7,157.6L622.3,500l342.4,342.4l0,0c15.7,15.7,25.3,37.3,25.3,61.1c0,47.7-38.7,86.5-86.5,86.5c-23.9,0-45.5-9.7-61.1-25.3l0,0L500,622.3L157.6,964.7l0,0C142,980.3,120.3,990,96.5,990C48.7,990,10,951.3,10,903.5c0-23.9,9.7-45.5,25.3-61.1l0,0L377.7,500L35.3,157.6l0,0C19.7,142,10,120.3,10,96.5C10,48.7,48.7,10,96.5,10c23.9,0,45.5,9.7,61.1,25.3l0,0L500,377.7L842.4,35.3l0,0C858,19.7,879.7,10,903.5,10c47.8,0,86.5,38.7,86.5,86.5C990,120.3,980.3,142,964.7,157.6L964.7,157.6z"/></g>
    </svg></div>
    <iframe src="https://player.vimeo.com/video/219823617?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
</section>

    <section class='m-5050 imageblur reversed' id='anchor3'>
  <div class="container">
    <div class="row">
      <div class="image">
        <img src="images/doctor.jpg" alt="">
      </div>
      <div class="text">
        <h2>Dr Hilary Jones supports the campaign</h2>
        <blockquote cite="">
          I'm delighted to support this initiative from Optical Express and to raise awareness of the value of this campaign.
        </blockquote>
        <cite>Dr Hilary Jones</cite>
      </div>
    </div>
  </div>
</section>

    <section class='m-5050 reversed justgiving' id='anchor5'>
      <div class="container">
        <div class="row">
          <div class="image">
            <img src="images/justgiving.png" alt="">
          </div>
          <div class="text">
            <h2>Get involved</h2>
            <h2 class='slim'>visit our Just Giving page</h2>
            <p class='preamble'>Donate to our special Sightsavers Just Giving page. Look out for events taking place in all our clinics. Together, we can make a real difference.</p>
            <a href="" class='btn'>Donate now</a>
          </div>
        </div>
      </div>
    </section>


    <footer>
  <div class="container">
    <p class='copy'>© Copyright Optical Express 2017</p>
    <div class="links">
      <a href="https://www.opticalexpress.co.uk/terms-and-conditions" target="_blank">Terms and conditions</a>
      <a href="https://www.opticalexpress.co.uk/privacy-policy" target="_blank">Privacy policy</a>
    </div>
  </div>
</footer>

    <!--[if (!IE)|(gt IE 8)]><!-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script> -->

<!--<![endif]-->

<!--[if lte IE 8]>
      <script src="ie/scripts/jquery-1.11.1.min.js"></script>
<![endif]-->

<script src="bower_components/picturefill/dist/picturefill.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- <script src="bower_components/matchHeight/jquery.matchHeight-min.js"></script> -->
<!-- <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script> -->

<script src="scripts/pages/all-min.js"></script>

    <script src="scripts/partials/formbanner-min.js"></script>

  </body>
</html>
